apiVersion: v1
kind: ServiceAccount
metadata:
  name: scoutflo-sa-welcome-scoutflo-service-tgf6d
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: Y0a49uu3rMGyCOYT9ttkt1nTdkDB3wQllVm2o6KyCwlf1UGhDig+jXhZ/p+vm6M/DxKURSW3/m0dLLPNKKWgDRYcrvrspx2x4b4++DiZ46dLpTGzWVkPeFx2Rbeq8GR3

---
apiVersion: v1
kind: Service
metadata:
  name: welcome-scoutflo-service-tgf6d
  namespace: default
  labels:
    app: welcome-scoutflo-service-tgf6d
spec:
  type: ClusterIP
  selector:
    app: welcome-scoutflo-service-tgf6d
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: welcome-scoutflo-service-tgf6d
  namespace: default
  labels:
    app: welcome-scoutflo-service-tgf6d
spec:
  replicas: 1
  selector:
    matchLabels:
      app: welcome-scoutflo-service-tgf6d
  template:
    metadata:
      labels:
        app: welcome-scoutflo-service-tgf6d
    spec:
      serviceAccountName: scoutflo-sa-welcome-scoutflo-service-tgf6d
      containers:
        - name: welcome-scoutflo-service-tgf6d-container
          image: 296062577626.dkr.ecr.ap-south-1.amazonaws.com/welcome-scoutflo:latest
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: 256Mi
              cpu: 100m
            limits:
              memory: 512Mi
              cpu: 200m
          env: []

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: welcome-scoutflo-service-tgf6d
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: welcome-scoutflo-service-sds4kfcuaqxjrmkwfx417v2t-vtsq.scoutflo.agency
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: welcome-scoutflo-service-tgf6d
                port:
                  number: 80
  tls:
    - hosts:
        - welcome-scoutflo-service-sds4kfcuaqxjrmkwfx417v2t-vtsq.scoutflo.agency
      secretName: scoutflo-agency-wildcard-tls
